DB_NAME=dvdrental
DB_URL=jdbc:postgresql://localhost:5432/
DB_USER=postgres
DB_PASSWORD=2182
DB_DRIVER=org.postgresql.Driver

#Nombre de documents injectés sur le mois
ligne.1=SELECT count(*) FROM public.rental WHERE return_date < ? and return_date < ?
#Nombre de documents injectés cumulé
ligne.5=SELECT count(*) FROM public.rental WHERE return_date  < ?