DB_NAME=dvdrental
DB_URL=jdbc:postgresql://localhost:5432/
DB_USER=postgres
DB_PASSWORD=2182

#Nombre de documents injectés sur le mois
ligne.2=SELECT count(*) nb, sum(amount) as somme FROM public.payment WHERE payment_date > ? and payment_date < ?
#Nombre de documents injectés cumulé
ligne.3=SELECT count(*) nb, sum(amount) as somme FROM public.payment WHERE payment_date < ?