app.version=1.0.0.0
app.name=Hello
DB_NAME=dvdrental
DB_URL=jdbc:postgresql://localhost:5432/
DB_USER=postgres
DB_PASSWORD=2182
#Nombre de documents injectés sur le mois
ligne.3=SELECT count(*) nb, sum(amount) as somme FROM public.payment;